[servers:children]
webservers
#dbservers
lbservers

[webservers]
web1 ansible_ssh_host=yc-web-1
web2 ansible_ssh_host=yc-web-2


#[dbservers]
#bd1 ansible_ssh_host=192.168.0.243


[lbservers]
lb1 ansible_ssh_host=yc-lb-1

[servers:vars]
ansible_ssh_user=ubuntu